# Ecommerce

./: Ecommerce.sln  Ocelot ornek kod.txt
Frontends/Ecommerce.DtoLayer/: Ecommerce.DtoLayer.csproj
Frontends/Ecommerce.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontends/Ecommerce.DtoLayer/CargoDtos/: CargoCustomerDto.cs  CreateCargoCompanyDto.cs  GetCargoCustomerByIdDto.cs  ResultCargoCompanyDto.cs  UpdateCargoCompanyDto.cs
Frontends/Ecommerce.DtoLayer/CatalogDtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontends/Ecommerce.DtoLayer/CatalogDtos/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Frontends/Ecommerce.DtoLayer/CatalogDtos/CategoryDtos/: ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/Ecommerce.DtoLayer/CatalogDtos/ContactDtos/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Frontends/Ecommerce.DtoLayer/CatalogDtos/FeatureSliderDto/: CreateFeatureSliderDto.cs  ResultFeatureSliderDto.cs  UpdateFeatureSliderDto.cs
Frontends/Ecommerce.DtoLayer/CatalogDtos/OfferDiscountDtos/: CreateOfferDiscountDto.cs  ResultOfferDiscountDto.cs  UpdateOfferDiscountDto.cs
Frontends/Ecommerce.DtoLayer/CatalogDtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Frontends/Ecommerce.DtoLayer/CatalogDtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Frontends/Ecommerce.DtoLayer/CatalogDtos/ProductImageDto/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Frontends/Ecommerce.DtoLayer/CatalogDtos/SpecialOfferDtos/: CreateSpecialOfferDto.cs  GetByIdSpecialOfferDto.cs  ResultSpecialOfferDto.cs  UpdateSpecialOfferDto.cs
Frontends/Ecommerce.DtoLayer/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontends/Ecommerce.DtoLayer/DiscountDtos/: GetDiscountCodeDetailByCode.cs
Frontends/Ecommerce.DtoLayer/IdentityDtos/: SignInDto.cs
Frontends/Ecommerce.DtoLayer/IdentityDtos/LoginDtos/: CreateLoginDto.cs
Frontends/Ecommerce.DtoLayer/IdentityDtos/RegisterDtos/: CreateRegisterDto.cs
Frontends/Ecommerce.DtoLayer/IdentityDtos/UsersDtos/: ResultUsersDtos.cs
Frontends/Ecommerce.DtoLayer/MessageDtos/: ResultInboxMessageDto.cs  ResultSendBoxMessageDto.cs
Frontends/Ecommerce.DtoLayer/OrderDtos/OrderAddressDtos/: CreateOrderAddressDto.cs
Frontends/Ecommerce.DtoLayer/OrderDtos/OrderOrderingsDto/: ResultOrderingByUserIdDto.cs
Frontends/Ecommerce.WebUI/: Ecommerce.WebUI.csproj  Program.cs  appsettings.json
Frontends/Ecommerce.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  UserController.cs
Frontends/Ecommerce.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Ecommerce.WebUI/Models/: UserDetailViewModel.cs
Frontends/Ecommerce.WebUI/Properties/: launchSettings.json
Frontends/Ecommerce.WebUI/Services/: ILoginService.cs  LoginService.cs
Frontends/Ecommerce.WebUI/Services/Concrate/: ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
Frontends/Ecommerce.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs
Frontends/Ecommerce.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/Ecommerce.WebUI/ViewComponents/ContactVıewComponents/: _ContactDetailComponentPartial.cs
Frontends/Ecommerce.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpeacialOfferComponentPartial.cs
Frontends/Ecommerce.WebUI/ViewComponents/OrderViewComponents/: _OrderDetailComponentPartial.cs  _OrderSummaryComponentPartial.cs  _PaymentMethodComponentPartial.cs
Frontends/Ecommerce.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/Ecommerce.WebUI/ViewComponents/ProductListViewComponent/: _ProductListComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs
Frontends/Ecommerce.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartDiscountCouponComponentPartial.cs  _ShoppingCartViewComponentsPartial.cs
Frontends/Ecommerce.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
Frontends/Ecommerce.WebUI/Views/: _ViewImports.cshtml
Frontends/Ecommerce.WebUI/Views/Contact/: Index.cshtml
Frontends/Ecommerce.WebUI/Views/Default/: Index.cshtml
Frontends/Ecommerce.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
Frontends/Ecommerce.WebUI/Views/Home/: Index.cshtml
Frontends/Ecommerce.WebUI/Views/Login/: SignUp.cshtml
Frontends/Ecommerce.WebUI/Views/Order/: Index.cshtml
Frontends/Ecommerce.WebUI/Views/Payment/: Index.cshtml
Frontends/Ecommerce.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/Ecommerce.WebUI/Views/Register/: Index.cshtml
Frontends/Ecommerce.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/Ecommerce.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/Ecommerce.WebUI/Views/User/: Index.cshtml  UserAddressInfo.cshtml
Frontends/Ecommerce.WebUI/VıewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _ContactDetailComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _VendorDefaultComponentPartial.cs
Services/Cargo/Ecommerce.Cargo.BusinessLayer/: Class1.cs  Ecommerce.Cargo.BusinessLayer.csproj
Services/Cargo/Ecommerce.Cargo.WebApi/: Ecommerce.Cargo.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+483 files in other folders)
