<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Cargo.BusinessLayer\Ecommerce.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\Ecommerce.Cargo.DataAccesLayer\Ecommerce.Cargo.DataAccesLayer.csproj" />
    <ProjectReference Include="..\Ecommerce.Cargo.DtoLayer\Ecommerce.Cargo.DtoLayer.csproj" />
    <ProjectReference Include="..\Ecommerce.Cargo.EtitiyLayer\Ecommerce.Cargo.EtitiyLayer.csproj" />
  </ItemGroup>

</Project>
